proto/service_handle_db.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login_user.proto";

option go_package ="github.com/Fermekoo/handle-db-tx-go/pb";

service HandleDB {
    rpc Register (RegisterRequest) returns (UserResponse) {
        option (google.api.http) = {
            post: "/v1/register"
            body: "*"
        };
    }
    rpc Login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
        };
    }
}